
DB_CLUSTER_NAME = clustercursocoder
DB_USER_NAME = Amneweb
DB_PASS = 87a5e76
DB_NAME = ecommerce
SESSION_SECRET = amne311269
GITHUB_CLIENT_ID = Iv1.a8444bf7419c2a38
GITHUB_CLIENT_SECRET = 2a14000731a7aa95b996ccd8317603f628600465
PRIVATE_KEY = Amne050712